<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xVp-ON-YFg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="53s-jW-y4E">
            <objects>
                <navigationController toolbarHidden="NO" id="xVp-ON-YFg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZEL-o8-dIg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qpr-EG-9yg">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Kj1-rN-clb" kind="relationship" relationship="rootViewController" id="zno-J0-tT9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H6q-aO-Quk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1281" y="100"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="WXu-PT-Ebt">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="Kj1-rN-clb" customClass="TweetsViewController" customModule="WeChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rp1-IX-o2X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zPc-Zu-ngy">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cpi-8O-2pB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zPc-Zu-ngy" firstAttribute="leading" secondItem="Rp1-IX-o2X" secondAttribute="leading" id="FWL-Qe-Qh8"/>
                            <constraint firstAttribute="trailing" secondItem="zPc-Zu-ngy" secondAttribute="trailing" id="YLC-AV-NSf"/>
                            <constraint firstItem="zPc-Zu-ngy" firstAttribute="top" secondItem="cpi-8O-2pB" secondAttribute="top" id="a6d-z0-PkH"/>
                            <constraint firstAttribute="bottom" secondItem="zPc-Zu-ngy" secondAttribute="bottom" id="faH-yU-HOT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hMX-QS-LEx"/>
                    <connections>
                        <outlet property="tableView" destination="zPc-Zu-ngy" id="Jd5-Si-dod"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BNK-s5-x2L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-459.4202898550725" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
